


<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>editors &mdash; MetacellsWidgets 0.1.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      
<script src="_static/jquery.js?v=5d32c60e">
</script>
      
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
      
<script src="_static/documentation_options.js?v=01f34227">
</script>
      
<script src="_static/doctools.js?v=fd6eb6e6">
</script>
      
<script src="_static/sphinx_highlight.js?v=6ffebe34">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="forms" href="forms.html" />
    
<link rel="prev" title="sources" href="sources.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            MetacellsWidgets
          
</a>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="common.html">common
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="properties.html">properties
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="sources.html">sources
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">editors
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.ArgumentsEditor">
<code class="docutils literal notranslate">
<span class="pre">ArgumentsEditor
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.AxisPicker">
<code class="docutils literal notranslate">
<span class="pre">AxisPicker
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.ClassPicker">
<code class="docutils literal notranslate">
<span class="pre">ClassPicker
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.GeneChoices">
<code class="docutils literal notranslate">
<span class="pre">GeneChoices
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.editors.GeneChoices.gene_choices">
<code class="docutils literal notranslate">
<span class="pre">GeneChoices.gene_choices()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.GenePicker">
<code class="docutils literal notranslate">
<span class="pre">GenePicker
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.ListEditor">
<code class="docutils literal notranslate">
<span class="pre">ListEditor
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.NamePicker">
<code class="docutils literal notranslate">
<span class="pre">NamePicker
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.OnAxisChange">
<code class="docutils literal notranslate">
<span class="pre">OnAxisChange
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.Picker">
<code class="docutils literal notranslate">
<span class="pre">Picker
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.PickerEditor">
<code class="docutils literal notranslate">
<span class="pre">PickerEditor
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.editors.PropertyPicker">
<code class="docutils literal notranslate">
<span class="pre">PropertyPicker
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="forms.html">forms
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="graphs.html">graphs
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="tweaks.html">tweaks
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="daf_widgets.html">daf_widgets
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_widgets.html">anndata_widgets
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">MetacellsWidgets
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">editors
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/editors.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-metacellswidgets.editors">

<span id="editors">
</span>
<h1>editors
<a class="headerlink" href="#module-metacellswidgets.editors" title="Link to this heading">
</a>
</h1>

<p>Widgets for editing the arguments of properties and tweaks, shared by all kinds of data sources.
</p>

<p>A kind of data source supplies the data these widgets show (e.g., its genes); the widgets don’t depend on the kind.
Each widget has an observable 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code>: the editors’ is the property or the tweak (or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> while its arguments are
incomplete), and the pickers’ is the chosen string (or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> while nothing is chosen).
</p>

<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.ArgumentsEditor">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">ArgumentsEditor
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#ArgumentsEditor">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.ArgumentsEditor" title="Link to this definition">
</a>
</dt>

<dd>
<p>The base class of the widgets editing the arguments of a property or a tweak. Its 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code> is the property or the
tweak, or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> while its arguments are incomplete.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.AxisPicker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">AxisPicker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#AxisPicker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.AxisPicker" title="Link to this definition">
</a>
</dt>

<dd>
<p>Pick one of the 
<code class="docutils literal notranslate">
<span class="pre">allowed
</span>
</code> axes which the 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code> has. The picker starts with the 
<code class="docutils literal notranslate">
<span class="pre">current
</span>
</code> axis if it is
one of them, and with the first of them otherwise.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>allowed
</strong> (
<em>Sequence
</em>
<em>[
</em>
<em>str
</em>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>current
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.ClassPicker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">ClassPicker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#ClassPicker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.ClassPicker" title="Link to this definition">
</a>
</dt>

<dd>
<p>The base class of the widgets picking one of some classes of properties or of tweaks, and editing the arguments of
the picked one. The choices start with none. Picking a class whose objects have arguments shows its editor to the
right of the choice. The 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code> is the object, or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> while nothing is picked or its arguments are
incomplete.
</p>

<p>A subclass makes its widget, then calls 
<code class="docutils literal notranslate">
<span class="pre">_show
</span>
</code> with its choices and the object it starts with. It implements

<code class="docutils literal notranslate">
<span class="pre">_editor_of
</span>
</code>, which makes the editor of a choice.
</p>

<dl class="field-list simple">

</dl>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.GeneChoices">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">GeneChoices
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#GeneChoices">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.GeneChoices" title="Link to this definition">
</a>
</dt>

<dd>
<p>A data source which can list its genes for picking one.
</p>

<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.editors.GeneChoices.gene_choices">

<span class="sig-name descname">
<span class="pre">gene_choices
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">markers_only
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#GeneChoices.gene_choices">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.GeneChoices.gene_choices" title="Link to this definition">
</a>
</dt>

<dd>
<p>The (label, name) of each gene which may be picked, or only of the marker genes.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>markers_only
</strong> (
<em>bool
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<em>List
</em>[
<em>Tuple
</em>[str, str]]
</p>

</dd>

</dl>

</dd>
</dl>


</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.GenePicker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">GenePicker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#GenePicker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.GenePicker" title="Link to this definition">
</a>
</dt>

<dd>
<p>Pick a gene of a 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code>, by typing (part of) its label, starting with the 
<code class="docutils literal notranslate">
<span class="pre">current
</span>
</code> gene (if any). A toggle
restricts the choices to the marker genes.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>source
</strong> (
<a class="reference internal" href="#metacellswidgets.editors.GeneChoices" title="metacellswidgets.editors.GeneChoices">
<em>GeneChoices
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>current
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.ListEditor">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">ListEditor
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#ListEditor">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.ListEditor" title="Link to this definition">
</a>
</dt>

<dd>
<p>Edit a list of properties or tweaks, a row per object. Each row is a picker made by 
<code class="docutils literal notranslate">
<span class="pre">make_row
</span>
</code>, which gets the
object the row starts with, or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> for a new, empty row. The list starts with a row per object of the

<code class="docutils literal notranslate">
<span class="pre">current
</span>
</code> list (if any). Each row has buttons to move it up or down, or to remove it. The 
<code class="docutils literal notranslate">
<span class="pre">add
</span>
</code> button appends
a new row.
</p>

<p>The 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code> is the list of the values of the rows, leaving out the rows without one, or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> if there are none.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>make_row
</strong> (
<em>Callable
</em>
<em>[
</em>
<em>[
</em>
<a class="reference internal" href="common.html#metacellswidgets.common.Arguments" title="metacellswidgets.common.Arguments">
<em>Arguments
</em>
</a>
<em> | 
</em>
<em>None
</em>
<em>]
</em>
<em>, 
</em>
<a class="reference internal" href="#metacellswidgets.editors.ArgumentsEditor" title="metacellswidgets.editors.ArgumentsEditor">
<em>ArgumentsEditor
</em>
</a>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>current
</strong> (
<em>Sequence
</em>
<em>[
</em>
<a class="reference internal" href="common.html#metacellswidgets.common.Arguments" title="metacellswidgets.common.Arguments">
<em>Arguments
</em>
</a>
<em>] 
</em>
<em>| 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>add
</strong> (
<em>str
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.NamePicker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">NamePicker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#NamePicker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.NamePicker" title="Link to this definition">
</a>
</dt>

<dd>
<p>Pick one of some 
<code class="docutils literal notranslate">
<span class="pre">names
</span>
</code>, starting with the 
<code class="docutils literal notranslate">
<span class="pre">current
</span>
</code> one (if any, and if it is one of them).
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>names
</strong> (
<em>Sequence
</em>
<em>[
</em>
<em>str
</em>
<em>]
</em>)
</p>
</li>

<li>
<p>
<strong>current
</strong> (
<em>str
</em>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py data">

<dt class="sig sig-object py" id="metacellswidgets.editors.OnAxisChange">

<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">OnAxisChange
</span>
</span>
<a class="headerlink" href="#metacellswidgets.editors.OnAxisChange" title="Link to this definition">
</a>
</dt>

<dd>
<p>Decides which property a slot holds when the axis it follows changes, given the old axis, the new axis and the
current property. Returning a property which doesn’t exist for the new axis empties the slot.
</p>

<p>alias of 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Callable
</span>
</code>[[
<code class="xref py py-class docutils literal notranslate">
<span class="pre">str
</span>
</code>, 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">str
</span>
</code>, 
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Property
</span>
</code>
</a> | 
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">None
</span>
</code>], 
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Property
</span>
</code>
</a> | 
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">None
</span>
</code>]
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.Picker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Picker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#Picker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.Picker" title="Link to this definition">
</a>
</dt>

<dd>
<p>The base class of the widgets picking one of some choices. Its 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code> is the chosen string, or 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> while
nothing is chosen.
</p>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.PickerEditor">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">PickerEditor
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#PickerEditor">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.PickerEditor" title="Link to this definition">
</a>
</dt>

<dd>
<p>Edit a property with a single argument, picked by a 
<code class="docutils literal notranslate">
<span class="pre">picker
</span>
</code>. The 
<code class="docutils literal notranslate">
<span class="pre">build
</span>
</code> function makes the property from the
picked string.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>picker
</strong> (
<a class="reference internal" href="#metacellswidgets.editors.Picker" title="metacellswidgets.editors.Picker">
<em>Picker
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>build
</strong> (
<em>Callable
</em>
<em>[
</em>
<em>[
</em>
<em>str
</em>
<em>]
</em>
<em>, 
</em>
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<em>Property
</em>
</a>
<em>]
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.editors.PropertyPicker">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.editors.
</span>
</span>
<span class="sig-name descname">
<span class="pre">PropertyPicker
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">*
</span>
</span>
<span class="n">
<span class="pre">args
</span>
</span>
</em>, 
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">kwargs
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/editors.html#PropertyPicker">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.editors.PropertyPicker" title="Link to this definition">
</a>
</dt>

<dd>
<p>Pick a property of the 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code> for a 
<code class="docutils literal notranslate">
<span class="pre">slot
</span>
</code>, for the entries of the 
<code class="docutils literal notranslate">
<span class="pre">axis
</span>
</code>, starting with the 
<code class="docutils literal notranslate">
<span class="pre">current
</span>
</code>
property (if any). The choices are the properties registered for the source’s kind and the axis, which suit the
slot, and which the source has; or none, leaving the slot empty. Picking a property with arguments shows its editor
to the right of the choice.
</p>

<p>The 
<code class="docutils literal notranslate">
<span class="pre">axis
</span>
</code> may be an 
<a class="reference internal" href="#metacellswidgets.editors.AxisPicker" title="metacellswidgets.editors.AxisPicker">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">AxisPicker
</span>
</code>
</a> to follow. When its axis changes, the choices change with it. A
property which is still one of them is kept, with its arguments, if they are valid for the new axis. Otherwise, the
slot is emptied. An 
<code class="docutils literal notranslate">
<span class="pre">on_axis_change
</span>
</code> function may decide this instead.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>slot
</strong> (
<a class="reference internal" href="properties.html#metacellswidgets.properties.Slot" title="metacellswidgets.properties.Slot">
<em>Slot
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>axis
</strong> (
<em>str
</em>
<em> | 
</em>
<a class="reference internal" href="#metacellswidgets.editors.AxisPicker" title="metacellswidgets.editors.AxisPicker">
<em>AxisPicker
</em>
</a>)
</p>
</li>

<li>
<p>
<strong>current
</strong> (
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<em>Property
</em>
</a>
<em> | 
</em>
<em>None
</em>)
</p>
</li>

<li>
<p>
<strong>on_axis_change
</strong> (
<em>Callable
</em>
<em>[
</em>
<em>[
</em>
<em>str
</em>
<em>, 
</em>
<em>str
</em>
<em>, 
</em>
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<em>Property
</em>
</a>
<em> | 
</em>
<em>None
</em>
<em>]
</em>
<em>, 
</em>
<a class="reference internal" href="properties.html#metacellswidgets.properties.Property" title="metacellswidgets.properties.Property">
<em>Property
</em>
</a>
<em> | 
</em>
<em>None
</em>
<em>] 
</em>
<em>| 
</em>
<em>None
</em>)
</p>
</li>

</ul>

</dd>

</dl>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="sources.html" class="btn btn-neutral float-left" title="sources" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="forms.html" class="btn btn-neutral float-right" title="forms" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2026 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>