


<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>forms &mdash; MetacellsWidgets 0.1.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      
<script src="_static/jquery.js?v=5d32c60e">
</script>
      
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
      
<script src="_static/documentation_options.js?v=01f34227">
</script>
      
<script src="_static/doctools.js?v=fd6eb6e6">
</script>
      
<script src="_static/sphinx_highlight.js?v=6ffebe34">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="graphs" href="graphs.html" />
    
<link rel="prev" title="editors" href="editors.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            MetacellsWidgets
          
</a>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="arguments.html">arguments
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="properties.html">properties
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="sources.html">sources
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="editors.html">editors
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">forms
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.forms.Branch">
<code class="docutils literal notranslate">
<span class="pre">Branch
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.Branch.leaves">
<code class="docutils literal notranslate">
<span class="pre">Branch.leaves()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.Branch.visible">
<code class="docutils literal notranslate">
<span class="pre">Branch.visible()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm">
<code class="docutils literal notranslate">
<span class="pre">GraphForm
</span>
</code>
</a>
<ul>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.exists">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.exists()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.base_graph">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.base_graph()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.graph">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.graph()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.is_complete">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.is_complete()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.editor">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.editor()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.bind">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.bind()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.request_redraw">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.request_redraw()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.hold_redraw">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.hold_redraw()
</span>
</code>
</a>
</li>

<li class="toctree-l4">
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.display">
<code class="docutils literal notranslate">
<span class="pre">GraphForm.display()
</span>
</code>
</a>
</li>

</ul>

</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="graphs.html">graphs
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="daf_widgets.html">daf_widgets
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="anndata_widgets.html">anndata_widgets
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">MetacellsWidgets
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">forms
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/forms.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-metacellswidgets.forms">

<span id="forms">
</span>
<h1>forms
<a class="headerlink" href="#module-metacellswidgets.forms" title="Link to this heading">
</a>
</h1>

<p>Forms: the graphs a notebook cell shows, holding the arguments they were created with.
</p>

<p>A form is created by a method of a kind of data source, e.g. 
<code class="docutils literal notranslate">
<span class="pre">mw.DafWidgets(daf).gene_gene(x_gene=&quot;Foxa1&quot;,
</span> 
<span class="pre">...)
</span>
</code>.
Displaying it shows its graph.
</p>

<p>A form’s editor is made of widgets, each tied to one of its arguments (see 
<a class="reference internal" href="#metacellswidgets.forms.GraphForm.bind" title="metacellswidgets.forms.GraphForm.bind">
<code class="xref py py-meth docutils literal notranslate">
<span class="pre">GraphForm.bind()
</span>
</code>
</a>). Changing a
widget changes the argument and asks for the graph to be redrawn. Requests only mark the form; the graph is redrawn
once for all the requests pending, when the interactive display polls the form.
</p>

<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.forms.Branch">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.forms.
</span>
</span>
<span class="sig-name descname">
<span class="pre">Branch
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">name
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">children
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#Branch">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.Branch" title="Link to this definition">
</a>
</dt>

<dd>
<p>A node of the tree of the graphs a kind of data source offers: a 
<code class="docutils literal notranslate">
<span class="pre">name
</span>
</code>, and its 
<code class="docutils literal notranslate">
<span class="pre">children
</span>
</code> in the order they
are shown. Each child is a graph class (a leaf, named by its class name) or another branch. The root of the tree is
a branch too; its name titles the tree.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<ul class="simple">

<li>
<p>
<strong>name
</strong> (
<em>str
</em>)
</p>
</li>

<li>
<p>
<strong>children
</strong> (
<em>Sequence
</em>
<em>[
</em>
<em>Type
</em>
<em>[
</em>
<a class="reference internal" href="#metacellswidgets.forms.GraphForm" title="metacellswidgets.forms.GraphForm">
<em>GraphForm
</em>
</a>
<em>] 
</em>
<em>| 
</em>
<a class="reference internal" href="#metacellswidgets.forms.Branch" title="metacellswidgets.forms.Branch">
<em>Branch
</em>
</a>
<em>]
</em>)
</p>
</li>

</ul>

</dd>

</dl>

<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.Branch.leaves">

<span class="sig-name descname">
<span class="pre">leaves
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#Branch.leaves">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.Branch.leaves" title="Link to this definition">
</a>
</dt>

<dd>
<p>The graph classes in the tree, in the order they are shown.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>List
</em>[
<em>Type
</em>[
<a class="reference internal" href="#metacellswidgets.forms.GraphForm" title="metacellswidgets.forms.GraphForm">
<em>GraphForm
</em>
</a>]]
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.Branch.visible">

<span class="sig-name descname">
<span class="pre">visible
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">source
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#Branch.visible">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.Branch.visible" title="Link to this definition">
</a>
</dt>

<dd>
<p>The tree as shown for the 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code>: without the graphs which don’t exist for it, nor the branches left empty.
If nothing is left, 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code>.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="#metacellswidgets.forms.Branch" title="metacellswidgets.forms.Branch">
<em>Branch
</em>
</a> | None
</p>

</dd>

</dl>

</dd>
</dl>


</dd>
</dl>


<dl class="py class">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm">

<span class="property">
<span class="k">
<span class="pre">class
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-prename descclassname">
<span class="pre">metacellswidgets.forms.
</span>
</span>
<span class="sig-name descname">
<span class="pre">GraphForm
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">source
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm" title="Link to this definition">
</a>
</dt>

<dd>
<p>The base class of the forms of graphs. It holds the data 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code> the graph is drawn from, and the values of the
graph’s arguments (see 
<a class="reference internal" href="arguments.html#metacellswidgets.arguments.Arguments" title="metacellswidgets.arguments.Arguments">
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Arguments
</span>
</code>
</a>).
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>

</dd>

</dl>

<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.exists">

<span class="property">
<span class="k">
<span class="pre">classmethod
</span>
</span>
<span class="w"> 
</span>
</span>
<span class="sig-name descname">
<span class="pre">exists
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">source
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.exists">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.exists" title="Link to this definition">
</a>
</dt>

<dd>
<p>Whether the 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code> has the data for this graph. Each kind of data source implements this for the graphs it
offers; for any other, the graph does not exist.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>bool
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.base_graph">

<span class="sig-name descname">
<span class="pre">base_graph
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">source
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.base_graph">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.base_graph" title="Link to this definition">
</a>
</dt>

<dd>
<p>The graph built from the data of the 
<code class="docutils literal notranslate">
<span class="pre">source
</span>
</code>, before its slots (e.g. its colors) are filled. Each kind of
data source implements this for the graphs it offers; for any other, this is an error.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>source
</strong> (
<a class="reference internal" href="sources.html#metacellswidgets.sources.SourceWidgets" title="metacellswidgets.sources.SourceWidgets">
<em>SourceWidgets
</em>
</a>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<em>Graph
</em>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.graph">

<span class="sig-name descname">
<span class="pre">graph
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.graph">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.graph" title="Link to this definition">
</a>
</dt>

<dd>
<p>The graph, built from the data source and the arguments: the base graph, with its slots filled. Each graph
implements this, according to its slots.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>Graph
</em>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.is_complete">

<span class="sig-name descname">
<span class="pre">is_complete
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.is_complete">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.is_complete" title="Link to this definition">
</a>
</dt>

<dd>
<p>Whether the arguments are complete enough to draw the graph: no argument whose type doesn’t allow 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code> is

<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code>. While editing, such an argument may be missing (e.g. a gene not yet picked). A graph with another
rule overrides this.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>bool
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.editor">

<span class="sig-name descname">
<span class="pre">editor
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.editor">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.editor" title="Link to this definition">
</a>
</dt>

<dd>
<p>The widgets for editing the arguments, each tied to its argument by

<a class="reference internal" href="#metacellswidgets.forms.GraphForm.bind" title="metacellswidgets.forms.GraphForm.bind">
<code class="xref py py-meth docutils literal notranslate">
<span class="pre">bind()
</span>
</code>
</a>. Each graph implements this.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>Widget
</em>
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.bind">

<span class="sig-name descname">
<span class="pre">bind
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="o">
<span class="pre">**
</span>
</span>
<span class="n">
<span class="pre">widgets
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.bind">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.bind" title="Link to this definition">
</a>
</dt>

<dd>
<p>Tie each of the arguments to the 
<code class="docutils literal notranslate">
<span class="pre">widgets
</span>
</code> with its name. When the 
<code class="docutils literal notranslate">
<span class="pre">value
</span>
</code> of a widget changes, so does the
argument, and the graph is redrawn.
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>widgets
</strong> (
<em>Widget
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>None
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.request_redraw">

<span class="sig-name descname">
<span class="pre">request_redraw
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.request_redraw">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.request_redraw" title="Link to this definition">
</a>
</dt>

<dd>
<p>Ask for the graph to be redrawn. Any number of requests made before the graph is redrawn give one redraw.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>None
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.hold_redraw">

<span class="sig-name descname">
<span class="pre">hold_redraw
</span>
</span>
<span class="sig-paren">(
</span>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.hold_redraw">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.hold_redraw" title="Link to this definition">
</a>
</dt>

<dd>
<p>Hold the redrawing of the graph, e.g. while changing several arguments together, until the end of this context.
</p>

<dl class="field-list simple">

<dt class="field-odd">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<em>Iterator
</em>[None]
</p>

</dd>

</dl>

</dd>
</dl>


<dl class="py method">

<dt class="sig sig-object py" id="metacellswidgets.forms.GraphForm.display">

<span class="sig-name descname">
<span class="pre">display
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">interactive
</span>
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="default_value">
<span class="pre">False
</span>
</span>
</em>
<span class="sig-paren">)
</span>
<a class="reference internal" href="_modules/metacellswidgets/forms.html#GraphForm.display">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellswidgets.forms.GraphForm.display" title="Link to this definition">
</a>
</dt>

<dd>
<p>Show the graph in the notebook cell. Returns the form, so it can be chained to its creation.
</p>

<p>If 
<code class="docutils literal notranslate">
<span class="pre">interactive
</span>
</code>, show an editor of the arguments and the graph instead, and block the cell until “Done” is
clicked. Then rewrite the code of the cell so that it creates the form with the edited arguments, and displays
it with 
<code class="docutils literal notranslate">
<span class="pre">interactive=False
</span>
</code>, and show the graph. This requires the form to be created in the same cell, at its
top level, by a method of a kind of data source (e.g. 
<code class="docutils literal notranslate">
<span class="pre">source.gene_gene(...)
</span>
</code>).
</p>

<dl class="field-list simple">

<dt class="field-odd">Parameters
<span class="colon">:
</span>
</dt>

<dd class="field-odd">
<p>
<strong>interactive
</strong> (
<em>bool
</em>)
</p>

</dd>

<dt class="field-even">Return type
<span class="colon">:
</span>
</dt>

<dd class="field-even">
<p>
<a class="reference internal" href="#metacellswidgets.forms.GraphForm" title="metacellswidgets.forms.GraphForm">
<em>GraphForm
</em>
</a>
</p>

</dd>

</dl>

</dd>
</dl>


</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="editors.html" class="btn btn-neutral float-left" title="editors" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="graphs.html" class="btn btn-neutral float-right" title="graphs" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2026 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>